# spring-mvc

./: pom.xml
src/main/java/com/java/controller/: AngularController.java  IndexController.java  JqGridController.java  UploadImageController.java  UserInfoController.java
src/main/java/com/java/customTarget/: MyShiroTarget.java  TargetFunction.java
src/main/java/com/java/dao/: CityDao.java  ICrawlTagDao.java  IUserInfoDao.java  UserDao.java
src/main/java/com/java/domain/: City.java  CrawlTag.java  Fruit.java  JsonpData.java  OfficePriceTag.java  User.java  UserInfo.java
src/main/java/com/java/interceptor/: UserInfoInterceptor.java
src/main/java/com/java/parser/: HawkusaParser.java
src/main/java/com/java/service/: CityService.java  ICrawlTagService.java  IFormatJsonpService.java  IUserInfoService.java  UserService.java
src/main/java/com/java/service/impl/: CityServiceImpl.java  CrawlTagImpl.java  FormatJsonpServiceImpl.java  UserInfoImpl.java  userServiceImpl.java
src/main/java/com/java/task/: QuartzTest.java
src/main/java/com/java/utils/: Constant.java  CookieUtils.java  CsvUtils.java  ElementField.java  Field.java  Filter.java  GoogleTranslate.java  HtmlParse.java  IpProcesser.java  Java8.java  JsonUtils.java  OperationUtil.java  P.java  Param.java  PdfUtil.java  Properties.java  ReadWord.java  S.java  StringField.java  WordToPdf.java
src/main/resources/bean/: bean-resource.xml  beans-task.xml
src/main/resources/config/: application.xml  jdbc.properties  log4j.properties  logback.xml  mybatis-config.xml  springmvc.xml  system.properties
src/main/resources/mapper/: CityMapper.xml  CrawlTagMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/main/webapp/: city.html  css3.html  date.jsp  first_index.jsp  index.jsp  modal.jsp
src/main/webapp/WEB-INF/: MyShiro.tld  TargetFunction.tld  web.xml
src/main/webapp/WEB-INF/jsp/angularjsTable/: angularjs_table.jsp
src/main/webapp/WEB-INF/jsp/common/: lib.jsp  nav.jsp
src/main/webapp/WEB-INF/jsp/home/: ad.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/jqGrid/: jqGrid.jsp
src/main/webapp/WEB-INF/jsp/modal/: myModal2.jsp
src/main/webapp/WEB-INF/jsp/ueditor/: index.jsp
src/main/webapp/WEB-INF/jsp/user/: index.jsp
src/main/webapp/WEB-INF/jsp/vue/: vue.jsp
src/main/webapp/css/bootstrap/: bootstrap.css
src/main/webapp/css/jqGrid/: ui.jqgrid-bootstrap.css
src/main/webapp/css/mycss/: table.css
src/main/webapp/js/: city.js  city.json  jsonDB.js
src/main/webapp/js/bootstrap/: bootstrap.js
src/main/webapp/js/jqGrid/: grid.locale-en.js  jquery.jqGrid.min.js
src/main/webapp/js/jquery/: in.js
src/main/webapp/js/myjs/: app.js  bomb_box.js
src/main/webapp/js/ueditor/: config.json  index.js  ueditor.config.js
src/test/java/com/java/dao/: CityDaoTest.java  ICrawlTagDaoTest.java  IUserInfoDaoTest.java
src/test/java/com/java/service/: CityServiceTest.java  ICrawlTagServiceTest.java
src/test/java/daoTest/: TestUserDao.java
src/test/java/serviceTest/: TestFormatJsonp.java  TestUserService.java
