<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
        http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <description>Function JSP Tag</description>
    <tlib-version>1.1</tlib-version>
    <short-name>tf</short-name>
    <uri>/function</uri>

    <function>
        <!--EL页面调用名字-->
        <name>validatePermission</name>
        <!--指定标签的处理类，指定了标签由哪个Java类来处理。-->
        <function-class>com.java.customTarget.TargetFunction</function-class>
        <!--指定EL页面调用名字中实际调用的方法.指定处理类的实际方法.参数和回调函数要写完整路径-->
        <function-signature>java.lang.Boolean validatePermission(java.lang.String,java.lang.Integer,java.lang.Integer)
        </function-signature>

    </function>
</taglib>